# fizz-buzz

./: FizzBuzz.sln  README.md
FizzBuzz/: FizzBuzz.csproj  Logic.cs  Program.cs
FizzBuzz.Test/: FizzBuzz.Test.csproj  Test.cs
