<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Authors>mvesign</Authors>

    <Company>mvesign.com</Company>

    <PackageProjectUrl>https://github.com/mvesign/fizz-buzz</PackageProjectUrl>

    <PackageLicenseUrl>https://github.com/mvesign/fizz-buzz</PackageLicenseUrl>

    <RepositoryUrl>https://github.com/mvesign/fizz-buzz</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FizzBuzz\FizzBuzz.csproj" />
  </ItemGroup>

</Project>
